<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
<title>TraderDuo ‚Äî Professional Copy Trading Platform</title>
<style>
:root{
  /* Dark theme (default) */
  --bg: #0a0b14;
  --bg-secondary: #0f1017;
  --panel: #12131c;
  --panel-hover: #161823;
  --muted: #a3a6cf;
  --stroke: #1f2037;
  --stroke-light: #2a2d47;
  --prime: #8b5cf6;
  --prime-light: #a78bfa;
  --prime-dark: #6d28d9;
  --ink: #f1f3ff;
  --ink-secondary: #d1d5db;
  --glass: rgba(255,255,255,.08);
  --glass-strong: rgba(255,255,255,.12);
  --success: #10b981;
  --success-bg: rgba(16, 185, 129, 0.1);
  --danger: #ef4444;
  --danger-bg: rgba(239, 68, 68, 0.1);
  --warning: #f59e0b;
  --warning-bg: rgba(245, 158, 11, 0.1);
  --info: #3b82f6;
  --info-bg: rgba(59, 130, 246, 0.1);
  --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
}
/* Light theme */
:root[data-theme="light"]{
  --bg:#ffffff;
  --bg-secondary:#f6f7fb;
  --panel:#ffffff;
  --panel-hover:#f5f5ff;
  --muted:#6b7280;
  --stroke:#e5e7eb;
  --stroke-light:#d1d5db;
  --prime:#8b5cf6;
  --prime-light:#7c3aed;
  --prime-dark:#6d28d9;
  --ink:#0b0f1a;
  --ink-secondary:#374151;
  --glass: rgba(0,0,0,.04);
  --glass-strong: rgba(0,0,0,.06);
  --success:#059669;
  --success-bg: rgba(5,150,105,.12);
  --danger:#dc2626;
  --danger-bg: rgba(220,38,38,.12);
  --warning:#d97706;
  --warning-bg: rgba(217,119,6,.12);
  --info:#2563eb;
  --info-bg: rgba(37,99,235,.12);
}
*,
*::before,
*::after { box-sizing: border-box; }
html { color-scheme: dark light; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
html, body { height: 100%; max-width: 100%; overflow-x: hidden; }
body {
  margin: 0;
  font: 14px/1.5 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--ink);
  background:
    radial-gradient(600px 300px at -10% -10%, rgba(139,92,246,.15), transparent),
    radial-gradient(800px 400px at 110% 0, rgba(168,85,247,.08), transparent),
    radial-gradient(400px 400px at 50% 100%, rgba(59,130,246,.05), transparent),
    var(--bg);
  min-height: 100dvh;
}
.layout, .top, .main, aside, .grid, .table-container, svg, canvas { max-width: 100%; }

/* Header */
.top {
position: sticky; top: 0; z-index: 100;
display: flex; align-items: center; gap: 12px;
padding: 14px 16px;
background: rgba(15, 16, 23, 0.8);
border-bottom: 1px solid var(‚Äìstroke);
backdrop-filter: blur(20px) saturate(180%);
-webkit-backdrop-filter: blur(20px) saturate(180%);
transition: all 0.3s ease;
}
:root[data-theme=‚Äúlight‚Äù] .top{ background: rgba(255,255,255,.8); }
.brand {
font-weight: 900; font-size: 18px; letter-spacing: -0.02em;
background: linear-gradient(135deg, #fff 0%, var(‚Äìprime-light) 100%);
-webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
}
.hamb {
display: inline-flex; align-items: center; justify-content: center;
width: 48px; height: 48px; border: 1px solid var(‚Äìstroke);
border-radius: 12px; background: var(‚Äìglass);
color: var(‚Äìink-secondary); cursor: pointer; transition: all 0.2s ease;
font-size: 18px; touch-action: manipulation; -webkit-tap-highlight-color: transparent;
}
.hamb:hover, .hamb:active {
background: var(‚Äìglass-strong); border-color: var(‚Äìstroke-light); transform: translateY(-1px);
}
.search { flex: 1; max-width: 520px; position: relative; }
.search input {
width: 100%; padding: 14px 16px 14px 48px; border-radius: 12px;
border: 1px solid var(‚Äìstroke); background: var(‚Äìglass);
color: var(‚Äìink); font-size: 16px; transition: all 0.2s ease; min-height: 48px;
}
.search::before {
content: ‚Äòüîç‚Äô; position: absolute; left: 16px; top: 50%; transform: translateY(-50%);
opacity: 0.6; pointer-events: none;
}
.status-indicator {
display: flex; align-items: center; gap: 6px; padding: 8px 12px;
border-radius: 8px; background: var(‚Äìsuccess-bg);
border: 1px solid rgba(16, 185, 129, 0.2); font-size: 12px; font-weight: 600;
}
.status-indicator::before {
content: ‚Äò‚Äô; width: 6px; height: 6px; border-radius: 50%; background: var(‚Äìsuccess);
animation: pulse 2s infinite;
}
@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.5} }

/* Theme toggle */
.theme-toggle{ border:1px solid var(‚Äìstroke); background:var(‚Äìglass); border-radius:10px; padding:10px 12px; font-weight:700; cursor:pointer; }

/* Layout */
.layout { display: flex; min-height: calc(100dvh - 66px); }
aside {
position: fixed; inset: 70px auto 0 0; width: 280px; transform: translateX(-100%);
background: rgba(18, 19, 28, 0.9); border-right: 1px solid var(‚Äìstroke);
backdrop-filter: blur(20px) saturate(180%); transition: transform .3s cubic-bezier(.4,0,.2,1);
z-index: 50; padding: 20px; display: flex; flex-direction: column; gap: 12px;
}
:root[data-theme=‚Äúlight‚Äù] aside{ background: rgba(255,255,255,.9); }
#nav:checked ~ .layout aside { transform: translateX(0); }
.overlay { position: fixed; inset: 0; background: rgba(0,0,0,.6); display: none; z-index: 40; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); }
#nav:checked ~ .overlay { display: block; }
.nav-section {
font-weight: 700; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em;
color: var(‚Äìmuted); margin-bottom: 8px; margin-top: 16px;
}
.navbtn {
padding: 12px 14px; border-radius: 10px; color: var(‚Äìink-secondary); text-decoration: none;
border: 1px solid transparent; display: flex; align-items: center; gap: 10px;
font-weight: 500; transition: all 0.2s ease; position: relative;
}
.navbtn::before { content: ‚Äò‚Äô; width: 6px; height: 6px; border-radius: 50%; background: var(‚Äìmuted); opacity: .6; transition: all .2s ease; }
.navbtn.active, .navbtn:hover { background: var(‚Äìglass-strong); border-color: var(‚Äìstroke-light); color: var(‚Äìink); transform: translateX(4px); }
.navbtn.active::before { background: var(‚Äìprime); opacity: 1; box-shadow: 0 0 8px var(‚Äìprime); }
.main { flex: 1; padding: 24px; transition: margin-left .3s ease; min-height: 100%; }
@media(min-width: 1024px) { aside { position: sticky; top: 70px; transform: none; } .main { margin-left: 280px; padding: 32px; } }

/* Cards */
.card {
background: linear-gradient(135deg, var(‚Äìpanel) 0%, rgba(18, 19, 28, 0.8) 100%);
border: 1px solid var(‚Äìstroke); border-radius: 16px; padding: 20px;
box-shadow: var(‚Äìshadow); transition: all .3s ease; position: relative; overflow: hidden;
}
:root[data-theme=‚Äúlight‚Äù] .card{ background: var(‚Äìpanel); }
.card::before { content: ‚Äò‚Äô; position: absolute; top: 0; left: 0; right: 0; height: 1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent); }
.card:hover { transform: translateY(-2px); box-shadow: var(‚Äìshadow-lg); border-color: var(‚Äìstroke-light); }
.card.primary { background: linear-gradient(135deg, rgba(139,92,246,.1) 0%, rgba(109,40,217,.05) 100%); border-color: rgba(139,92,246,.2); }
.card h3 { margin: 0 0 12px; font-size: 12px; color: var(‚Äìmuted); letter-spacing: .08em; text-transform: uppercase; font-weight: 600; }

/* Copy Trading Specific Styles */
.copy-hero {
background: linear-gradient(135deg, rgba(139,92,246,.15) 0%, rgba(16,185,129,.1) 100%);
border: 1px solid rgba(139,92,246,.3);
border-radius: 20px;
padding: 24px;
margin-bottom: 24px;
position: relative;
overflow: hidden;
}
.copy-hero::before {
content: ‚Äò‚Äô;
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background: radial-gradient(circle at 30% 20%, rgba(139,92,246,.2), transparent 60%),
radial-gradient(circle at 70% 80%, rgba(16,185,129,.15), transparent 60%);
pointer-events: none;
}
.copy-hero-content {
position: relative;
z-index: 1;
display: grid;
grid-template-columns: 1fr auto;
gap: 24px;
align-items: center;
}
.copy-status-badge {
display: inline-flex;
align-items: center;
gap: 8px;
padding: 12px 16px;
border-radius: 12px;
font-weight: 700;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 0.05em;
}
.copy-status-badge.active {
background: var(‚Äìsuccess-bg);
border: 1px solid rgba(16,185,129,.3);
color: var(‚Äìsuccess);
}
.copy-status-badge.inactive {
background: var(‚Äìdanger-bg);
border: 1px solid rgba(239,68,68,.3);
color: var(‚Äìdanger);
}
.copy-status-badge::before {
content: ‚Äò‚Äô;
width: 8px;
height: 8px;
border-radius: 50%;
background: currentColor;
animation: pulse 2s infinite;
}

.master-follower-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-bottom: 24px;
}
@media (max-width: 768px) {
.master-follower-grid {
grid-template-columns: 1fr;
}
}

.account-card {
background: var(‚Äìpanel);
border: 1px solid var(‚Äìstroke);
border-radius: 16px;
padding: 20px;
position: relative;
transition: all 0.3s ease;
}
.account-card:hover {
transform: translateY(-2px);
box-shadow: var(‚Äìshadow);
border-color: var(‚Äìstroke-light);
}
.account-card.master {
border-color: rgba(139,92,246,.4);
background: linear-gradient(135deg, rgba(139,92,246,.08) 0%, var(‚Äìpanel) 100%);
}
.account-card.follower {
border-color: rgba(16,185,129,.4);
background: linear-gradient(135deg, rgba(16,185,129,.06) 0%, var(‚Äìpanel) 100%);
}

.account-header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 16px;
}
.account-type {
display: inline-flex;
align-items: center;
gap: 6px;
padding: 6px 10px;
border-radius: 8px;
font-size: 11px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 0.05em;
}
.account-type.master {
background: rgba(139,92,246,.15);
color: var(‚Äìprime);
border: 1px solid rgba(139,92,246,.3);
}
.account-type.follower {
background: rgba(16,185,129,.15);
color: var(‚Äìsuccess);
border: 1px solid rgba(16,185,129,.3);
}

.account-id {
font-family: ui-monospace, ‚ÄòSF Mono‚Äô, Monaco, monospace;
font-size: 11px;
color: var(‚Äìmuted);
font-weight: 600;
}

.account-metrics {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 12px;
margin-bottom: 16px;
}
.metric {
background: var(‚Äìglass);
border: 1px solid var(‚Äìstroke);
border-radius: 10px;
padding: 10px 12px;
text-align: center;
}
.metric-label {
font-size: 10px;
text-transform: uppercase;
letter-spacing: 0.05em;
color: var(‚Äìmuted);
font-weight: 700;
margin-bottom: 4px;
}
.metric-value {
font-size: 14px;
font-weight: 800;
color: var(‚Äìink);
}
.metric-value.positive { color: var(‚Äìsuccess); }
.metric-value.negative { color: var(‚Äìdanger); }

.account-actions {
display: flex;
gap: 8px;
flex-wrap: wrap;
}

.connection-status {
display: flex;
align-items: center;
gap: 6px;
font-size: 11px;
font-weight: 600;
margin-top: 12px;
padding: 6px 10px;
border-radius: 8px;
background: var(‚Äìglass);
border: 1px solid var(‚Äìstroke);
}
.connection-status.connected {
color: var(‚Äìsuccess);
background: var(‚Äìsuccess-bg);
border-color: rgba(16,185,129,.2);
}
.connection-status.disconnected {
color: var(‚Äìdanger);
background: var(‚Äìdanger-bg);
border-color: rgba(239,68,68,.2);
}
.connection-status::before {
content: ‚Äò‚Äô;
width: 6px;
height: 6px;
border-radius: 50%;
background: currentColor;
}

/* Performance Overview */
.performance-overview {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 16px;
margin-bottom: 24px;
}
.perf-card {
background: var(‚Äìpanel);
border: 1px solid var(‚Äìstroke);
border-radius: 12px;
padding: 16px;
text-align: center;
}
.perf-value {
font-size: 24px;
font-weight: 900;
margin-bottom: 4px;
}
.perf-label {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 0.05em;
color: var(‚Äìmuted);
font-weight: 700;
}
.perf-change {
font-size: 12px;
font-weight: 600;
margin-top: 4px;
}

/* Risk Management Panel */
.risk-panel {
background: var(‚Äìpanel);
border: 1px solid var(‚Äìstroke);
border-radius: 16px;
padding: 20px;
margin-bottom: 24px;
}
.risk-header {
display: flex;
align-items: center;
justify-content: between;
margin-bottom: 16px;
}
.risk-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 16px;
margin-bottom: 16px;
}
.risk-control {
display: flex;
flex-direction: column;
gap: 6px;
}
.risk-label {
font-size: 12px;
font-weight: 700;
color: var(‚Äìink-secondary);
}
.risk-input {
padding: 10px 12px;
border: 1px solid var(‚Äìstroke);
border-radius: 8px;
background: var(‚Äìglass);
color: var(‚Äìink);
font-size: 14px;
font-weight: 600;
}

/* Position Sync Table */
.sync-table {
background: var(‚Äìpanel);
border: 1px solid var(‚Äìstroke);
border-radius: 16px;
overflow: hidden;
}
.sync-table-header {
background: var(‚Äìglass);
padding: 16px 20px;
border-bottom: 1px solid var(‚Äìstroke);
font-weight: 700;
font-size: 16px;
}
.sync-table table {
width: 100%;
border-collapse: collapse;
}
.sync-table th,
.sync-table td {
padding: 12px 16px;
text-align: left;
border-bottom: 1px solid var(‚Äìstroke);
}
.sync-table th {
background: var(‚Äìglass);
font-size: 11px;
text-transform: uppercase;
letter-spacing: 0.05em;
font-weight: 700;
color: var(‚Äìmuted);
}
.sync-table tr:hover {
background: var(‚Äìglass);
}
.sync-table tr:last-child td {
border-bottom: none;
}

/* KPIs */
.kpi { font-size: 32px; font-weight: 900; letter-spacing: -0.02em; margin-bottom: 8px; color: var(‚Äìink); transition: all .3s ease; }
.kpi.positive { color: var(‚Äìsuccess); }
.kpi.negative { color: var(‚Äìdanger); }
.kpi-change { display:flex; align-items:center; gap:4px; font-size:13px; font-weight:600; }
.kpi-change.positive { color: var(‚Äìsuccess); }
.kpi-change.negative { color: var(‚Äìdanger); }
.kpi-change::before { content: ‚Äò‚Üó‚Äô; font-size: 14px; }
.kpi-change.negative::before { content: ‚Äò‚Üò‚Äô; }

/* Grid */
.grid { display: grid; gap: 16px; }
.g-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.g-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.g-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
@media(max-width: 1280px) { .g-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media(max-width: 768px)  { .g-4, .g-3, .g-2 { grid-template-columns: 1fr; } }

/* Buttons + badges */
.btn {
padding: 10px 14px; border-radius: 10px; border: 1px solid var(‚Äìstroke);
background: var(‚Äìglass); color: var(‚Äìink); cursor: pointer; font-weight: 700; font-size: 14px;
transition: all .2s ease; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; position: relative; overflow: hidden;
}
.btn:hover { background: var(‚Äìglass-strong); border-color: var(‚Äìstroke-light); transform: translateY(-1px); }
.btn.primary { background: linear-gradient(135deg, var(‚Äìprime) 0%, var(‚Äìprime-dark) 100%); border-color: var(‚Äìprime-dark); color: #fff; box-shadow: 0 4px 14px rgba(139, 92, 246, .3); }
.btn.primary:hover { background: linear-gradient(135deg, var(‚Äìprime-light) 0%, var(‚Äìprime) 100%); box-shadow: 0 6px 20px rgba(139, 92, 246, .4); }
.btn.danger { background: linear-gradient(135deg, var(‚Äìdanger) 0%, #dc2626 100%); border-color: #dc2626; color: #fff; box-shadow: 0 4px 14px rgba(239,68,68,.3); }
.btn.danger:hover { background: linear-gradient(135deg, #f87171 0%, var(‚Äìdanger) 100%); box-shadow: 0 6px 20px rgba(239,68,68,.4); }
.btn.success { background: linear-gradient(135deg, var(‚Äìsuccess) 0%, #059669 100%); border-color: #059669; color: #fff; box-shadow: 0 4px 14px rgba(16,185,129,.3); }
.btn.success:hover { background: linear-gradient(135deg, #34d399 0%, var(‚Äìsuccess) 100%); box-shadow: 0 6px 20px rgba(16,185,129,.4); }
.btn.sm{ padding:8px 10px; font-size:12px; }

/* Badges */
.badge { display:inline-flex; align-items:center; gap:4px; padding:6px 10px; border-radius: 12px; border:1px solid var(‚Äìstroke); background:var(‚Äìglass); font-size:11px; font-weight:700; color:var(‚Äìink); }
.badge.success { background: var(‚Äìsuccess-bg); border-color: rgba(16,185,129,.2); color: var(‚Äìsuccess); }
.badge.danger  { background: var(‚Äìdanger-bg);  border-color: rgba(239,68,68,.2); color: var(‚Äìdanger); }
.badge.warning { background: var(‚Äìwarning-bg); border-color: rgba(245,158,11,.2); color: var(‚Äìwarning); }
.badge.info { background: var(‚Äìinfo-bg); border-color: rgba(59,130,246,.2); color: var(‚Äìinfo); }

/* Tables */
.table-container { overflow-x: auto; border-radius: 12px; border: 1px solid var(‚Äìstroke); background: var(‚Äìpanel); }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 14px 16px; text-align: left; border-bottom: 1px solid var(‚Äìstroke); color: var(‚Äìink); white-space: nowrap; }
th { background: var(‚Äìglass); color: var(‚Äìmuted); font-weight: 700; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; position: sticky; top: 0; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
tr:hover { background: var(‚Äìglass); }
tr:last-child td { border-bottom: none; }

/* Forms */
.form-input { padding: 12px 14px; border-radius: 8px; border: 1px solid var(‚Äìstroke); background: var(‚Äìglass); color: var(‚Äìink); font-size: 14px; transition: all .2s; }
.form-input:focus { outline: none; border-color: var(‚Äìprime); background: var(‚Äìglass-strong); box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1); }
.form-label { color: var(‚Äìink-secondary); font-size: 12px; margin-bottom: 6px; display: block; font-weight: 700; }

/* Muted text */
.muted { color: var(‚Äìmuted); }

/* Page visibility */
section[data-page] { display: none; visibility: hidden; width: 100%; }
section[data-page].show { display: block; visibility: visible; }

/* Connection visualization */
.connection-flow {
display: flex;
align-items: center;
justify-content: center;
margin: 20px 0;
position: relative;
}
.flow-arrow {
font-size: 24px;
color: var(‚Äìprime);
margin: 0 16px;
animation: flowPulse 2s ease-in-out infinite;
}
@keyframes flowPulse {
0%, 100% { opacity: 0.6; transform: scale(1); }
50% { opacity: 1; transform: scale(1.1); }
}

/* Quick Actions */
.quick-actions{ position: fixed; bottom: 16px; right: 16px; z-index: 80; }
.quick-action{ width: 48px; height: 48px; border-radius: 12px; border: 1px solid var(‚Äìstroke); background: var(‚Äìglass); color: var(‚Äìink); }

/* SVG & Charts */
.svg { width: 100%; height: 100%; display: block; }
.chart-container{ width: 100%; height: 120px; }

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
.copy-hero-content {
grid-template-columns: 1fr;
text-align: center;
}
.account-metrics {
grid-template-columns: 1fr;
}
.performance-overview {
grid-template-columns: 1fr;
}
.risk-grid {
grid-template-columns: 1fr;
}
}

/* Modal styles */
.modal-backdrop{ position: fixed; inset: 0; background: rgba(0,0,0,.6); display:none; z-index: 200; backdrop-filter: blur(4px); }
.modal{ position: fixed; inset: 0; display:none; z-index: 210; align-items:center; justify-content:center; padding: 20px; }
.modal.open,.modal-backdrop.open{display:flex;}
.modal-card{ width: 100%; max-width: 600px; background: var(‚Äìpanel); border:1px solid var(‚Äìstroke); border-radius:16px; box-shadow: var(‚Äìshadow-lg); padding:24px; }
.modal-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:20px;}
.modal-body{display:grid; gap:16px;}
.modal-footer{display:flex; justify-content:flex-end; gap:8px; margin-top:20px;}

/* Account selector styles */
.account-selector {
display: grid;
gap: 12px;
max-height: 300px;
overflow-y: auto;
}
.account-option {
display: flex;
align-items: center;
justify-content: space-between;
padding: 12px 16px;
border: 1px solid var(‚Äìstroke);
border-radius: 10px;
background: var(‚Äìglass);
cursor: pointer;
transition: all 0.2s ease;
}
.account-option:hover {
background: var(‚Äìglass-strong);
border-color: var(‚Äìstroke-light);
}
.account-option.selected {
border-color: var(‚Äìprime);
background: rgba(139,92,246,.1);
}

.setting-group {
background: var(‚Äìglass);
border: 1px solid var(‚Äìstroke);
border-radius: 12px;
padding: 16px;
}
.setting-title {
font-weight: 700;
font-size: 14px;
margin-bottom: 12px;
color: var(‚Äìink);
}
</style>

</head>
<body>
<input id="nav" hidden type="checkbox">

<div class="top">
  <label class="hamb" for="nav">‚ò∞</label>
  <div class="brand">Trader<span style="color:var(--prime)">Duo</span></div>
  <div class="search"><input placeholder="Search accounts, positions, orders..." /></div>
  <button id="themeBtn" class="theme-toggle" title="Toggle light/dark">üåó Theme</button>
  <div class="status-indicator"><span>Live</span></div>
</div>

<div class="overlay"></div>

<div class="layout">
  <aside>
    <div class="nav-section">Dashboard</div>
    <a class="navbtn" data-route="overview" href="#overview"><span>Overview</span></a>
    <a class="navbtn active" data-route="copy" href="#copy"><span>Copy Trading</span></a>
    <a class="navbtn" data-route="analytics" href="#analytics"><span>Analytics</span></a>

```
<div class="nav-section">Management</div>
<a class="navbtn" data-route="activity" href="#activity"><span>Activity Feed</span></a>
<a class="navbtn" data-route="settings" href="#settings"><span>Settings</span></a>

<div style="margin-top: auto; display: grid; gap: 10px;">
  <button class="btn danger" id="emergencyStop">üö® Emergency Stop</button>
  <button class="btn" id="closeAllPositions">Close Positions</button>
  <button class="btn" id="cancelAllOrders">Cancel Orders</button>
</div>
```

  </aside>

  <main class="main">
    <!-- Overview -->
    <section id="overview" data-page="overview">
      <div class="card primary" style="margin-bottom: 20px;">
        <div style="display:flex;align-items:center;justify-content:space-between;">
          <div>
            <h3 style="margin: 0; color: white;">Performance Score</h3>
            <div class="muted" style="font-size: 12px;">AI-powered risk assessment</div>
          </div>
          <div style="display: flex; align-items: center; gap: 12px;">
            <div id="performanceScore" class="kpi" style="font-size: 48px; margin: 0; color: white;">A+</div>
            <div style="text-align: right;">
              <div class="badge success">Low Risk</div>
              <div class="muted" style="font-size: 11px; margin-top: 4px;">Score: 92/100</div>
            </div>
          </div>
        </div>
      </div>

```
  <div class="grid g-4">
    <div class="card">
      <h3>Day P&L (Realized)</h3>
      <div class="kpi positive">$2,847.50</div>
      <div class="kpi-change positive">+12.4% from yesterday</div>
    </div>
    <div class="card">
      <h3>Open P&L (Unrealized)</h3>
      <div class="kpi positive">$1,234.75</div>
    </div>
    <div class="card">
      <h3>Active Exposure</h3>
      <div class="kpi" style="font-size: 24px;">$273,200</div>
    </div>
    <div class="card">
      <h3>Copy Status</h3>
      <div class="kpi" style="font-size: 24px; color: var(--success);">ACTIVE</div>
      <div class="muted" style="font-size: 12px;">3 accounts synced ‚Ä¢ 12ms latency</div>
    </div>
  </div>
</section>

<!-- Copy Trading -->
<section id="copy" data-page="copy" class="show">
  <!-- Hero Section -->
  <div class="copy-hero">
    <div class="copy-hero-content">
      <div>
        <h1 style="margin: 0 0 8px; font-size: 28px; font-weight: 900; letter-spacing: -0.02em;">Copy Trading Dashboard</h1>
        <p style="margin: 0; color: var(--ink-secondary); font-size: 16px;">Monitor and manage your master-follower relationships in real-time</p>
      </div>
      <div style="text-align: right;">
        <div id="copyStatusBadge" class="copy-status-badge active">
          Copy Trading Active
        </div>
        <div style="margin-top: 8px; font-size: 12px; color: var(--muted);">
          Last sync: <span id="lastSync">2 seconds ago</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Performance Overview -->
  <div class="performance-overview">
    <div class="perf-card">
      <div class="perf-value positive">$8,437.92</div>
      <div class="perf-label">Total P&L Today</div>
      <div class="perf-change positive">+15.7% vs yesterday</div>
    </div>
    <div class="perf-card">
      <div class="perf-value">4</div>
      <div class="perf-label">Active Accounts</div>
      <div class="perf-change">1 Master + 3 Followers</div>
    </div>
    <div class="perf-card">
      <div class="perf-value">$847,329</div>
      <div class="perf-label">Total Balance</div>
      <div class="perf-change positive">+2.1% this week</div>
    </div>
    <div class="perf-card">
      <div class="perf-value">98.7%</div>
      <div class="perf-label">Sync Success Rate</div>
      <div class="perf-change positive">12ms avg latency</div>
    </div>
  </div>

  <!-- Master & Follower Accounts -->
  <div class="master-follower-grid">
    <!-- Master Account -->
    <div class="account-card master">
      <div class="account-header">
        <div class="account-type master">üëë Master Account</div>
        <div class="account-id">TV-MASTER-20368</div>
      </div>
      
      <div class="account-metrics">
        <div class="metric">
          <div class="metric-label">Balance</div>
          <div class="metric-value">$284,750</div>
        </div>
        <div class="metric">
          <div class="metric-label">Day P&L</div>
          <div class="metric-value positive">+$2,847</div>
        </div>
        <div class="metric">
          <div class="metric-label">Open P&L</div>
          <div class="metric-value positive">+$1,234</div>
        </div>
        <div class="metric">
          <div class="metric-label">Positions</div>
          <div class="metric-value">3 Active</div>
        </div>
      </div>

      <div class="account-actions">
        <button class="btn sm primary" id="addPosition">Add Position</button>
        <button class="btn sm">View Orders</button>
        <button class="btn sm danger">Pause Trading</button>
      </div>

      <div class="connection-status connected">
        Connected ‚Ä¢ Real-time sync
      </div>
    </div>

    <!-- Follower Accounts Summary -->
    <div class="account-card follower">
      <div class="account-header">
        <div class="account-type follower">üìä Follower Accounts</div>
        <div class="account-id">3 Active</div>
      </div>
      
      <div class="account-metrics">
        <div class="metric">
          <div class="metric-label">Combined Balance</div>
          <div class="metric-value">$562,579</div>
        </div>
        <div class="metric">
          <div class="metric-label">Total Day P&L</div>
          <div class="metric-value positive">+$5,591</div>
        </div>
        <div class="metric">
          <div class="metric-label">Avg Success Rate</div>
          <div class="metric-value">98.7%</div>
        </div>
        <div class="metric">
          <div class="metric-label">Copy Ratio</div>
          <div class="metric-value">1:1</div>
        </div>
      </div>

      <div class="account-actions">
        <button class="btn sm primary" id="addFollower">Add Follower</button>
        <button class="btn sm" id="configureRatios">Configure Ratios</button>
        <button class="btn sm" id="manageFollowers">Manage All</button>
      </div>

      <div class="connection-status connected">
        All followers synced
      </div>
    </div>
  </div>

  <!-- Connection Flow Visualization -->
  <div class="connection-flow">
    <div style="text-align: center;">
      <div style="font-weight: 700; margin-bottom: 4px;">Master</div>
      <div class="badge info">TV-MASTER-20368</div>
    </div>
    <div class="flow-arrow">‚Üí</div>
    <div style="text-align: center;">
      <div style="font-weight: 700; margin-bottom: 4px;">Followers</div>
      <div style="display: flex; gap: 6px;">
        <div class="badge success">TV-FOL-001</div>
        <div class="badge success">TV-FOL-002</div>
        <div class="badge success">TV-FOL-003</div>
      </div>
    </div>
  </div>

  <!-- Risk Management Panel -->
  <div class="risk-panel">
    <div class="risk-header">
      <h3 style="margin: 0; font-size: 18px; font-weight: 700;">Risk Management</h3>
      <button class="btn sm primary" id="saveRiskSettings">Save Settings</button>
    </div>
    
    <div class="risk-grid">
      <div class="risk-control">
        <label class="risk-label">Max Daily Loss</label>
        <input type="text" class="risk-input" value="$5,000" id="maxDailyLoss">
      </div>
      <div class="risk-control">
        <label class="risk-label">Max Concurrent Positions</label>
        <input type="number" class="risk-input" value="8" id="maxPositions">
      </div>
      <div class="risk-control">
        <label class="risk-label">Max Position Size</label>
        <input type="text" class="risk-input" value="$50,000" id="maxPositionSize">
      </div>
      <div class="risk-control">
        <label class="risk-label">Stop Loss %</label>
        <input type="number" class="risk-input" value="2.5" step="0.1" id="stopLoss">
      </div>
    </div>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 16px;">
      <div class="setting-group">
        <div class="setting-title">Auto-Stop Features</div>
        <div style="display: flex; flex-direction: column; gap: 8px;">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" checked> Emergency stop on connection loss
          </label>
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" checked> Pause on daily loss limit
          </label>
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox"> Email alerts on major losses
          </label>
        </div>
      </div>
      
      <div class="setting-group">
        <div class="setting-title">Copy Settings</div>
        <div style="display: flex; flex-direction: column; gap: 8px;">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" checked> Copy all trades automatically
          </label>
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox"> Require manual approval for large trades
          </label>
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" checked> Mirror stop losses and take profits
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- Position Sync Table -->
  <div class="sync-table">
    <div class="sync-table-header">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <span>Live Position Sync</span>
        <div style="display: flex; gap: 8px;">
          <button class="btn sm">Export Data</button>
          <button class="btn sm primary">Sync All Now</button>
        </div>
      </div>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Account</th>
          <th>Symbol</th>
          <th>Side</th>
          <th>Quantity</th>
          <th>Entry Price</th>
          <th>Current Price</th>
          <th>P&L</th>
          <th>Sync Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="positionTable">
        <!-- Master positions -->
        <tr style="background: rgba(139,92,246,.05);">
          <td>
            <div style="display: flex; align-items: center; gap: 8px;">
              <div class="badge warning">MASTER</div>
              <code style="font-size: 11px;">TV-MASTER-20368</code>
            </div>
          </td>
          <td><span class="badge info">ES DEC24</span></td>
          <td><span class="badge success">LONG</span></td>
          <td><strong>2</strong></td>
          <td>$5,847.25</td>
          <td>$5,862.50</td>
          <td><span style="color: var(--success); font-weight: 700;">+$765.00</span></td>
          <td><span class="badge success">SYNCED</span></td>
          <td>
            <button class="btn sm">Close</button>
            <button class="btn sm">Edit</button>
          </td>
        </tr>
        
        <!-- Follower positions -->
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 8px; padding-left: 20px;">
              <div class="badge success">FOLLOWER</div>
              <code style="font-size: 11px;">TV-FOL-001</code>
            </div>
          </td>
          <td><span class="badge info">ES DEC24</span></td>
          <td><span class="badge success">LONG</span></td>
          <td><strong>2</strong></td>
          <td>$5,847.50</td>
          <td>$5,862.50</td>
          <td><span style="color: var(--success); font-weight: 700;">+$765.00</span></td>
          <td><span class="badge success">SYNCED</span></td>
          <td>
            <button class="btn sm">Close</button>
            <button class="btn sm danger">Disable</button>
          </td>
        </tr>
        
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 8px; padding-left: 20px;">
              <div class="badge success">FOLLOWER</div>
              <code style="font-size: 11px;">TV-FOL-002</code>
            </div>
          </td>
          <td><span class="badge info">ES DEC24</span></td>
          <td><span class="badge success">LONG</span></td>
          <td><strong>1</strong></td>
          <td>$5,848.00</td>
          <td>$5,862.50</td>
          <td><span style="color: var(--success); font-weight: 700;">+$362.50</span></td>
          <td><span class="badge success">SYNCED</span></td>
          <td>
            <button class="btn sm">Close</button>
            <button class="btn sm danger">Disable</button>
          </td>
        </tr>

        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 8px; padding-left: 20px;">
              <div class="badge success">FOLLOWER</div>
              <code style="font-size: 11px;">TV-FOL-003</code>
            </div>
          </td>
          <td><span class="badge info">ES DEC24</span></td>
          <td><span class="badge success">LONG</span></td>
          <td><strong>3</strong></td>
          <td>$5,847.75</td>
          <td>$5,862.50</td>
          <td><span style="color: var(--success); font-weight: 700;">+$1,106.25</span></td>
          <td><span class="badge warning">DELAYED</span></td>
          <td>
            <button class="btn sm primary">Sync Now</button>
            <button class="btn sm danger">Disable</button>
          </td>
        </tr>

        <!-- NQ Position -->
        <tr style="background: rgba(139,92,246,.05);">
          <td>
            <div style="display: flex; align-items: center; gap: 8px;">
              <div class="badge warning">MASTER</div>
              <code style="font-size: 11px;">TV-MASTER-20368</code>
            </div>
          </td>
          <td><span class="badge info">NQ DEC24</span></td>
          <td><span class="badge success">LONG</span></td>
          <td><strong>1</strong></td>
          <td>$22,681.50</td>
          <td>$22,745.25</td>
          <td><span style="color: var(--success); font-weight: 700;">+$1,275.00</span></td>
          <td><span class="badge success">SYNCED</span></td>
          <td>
            <button class="btn sm">Close</button>
            <button class="btn sm">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Analytics -->
<section id="analytics" data-page="analytics">
  <div class="card">
    <h3>Analytics Dashboard</h3>
    <p>Detailed performance analytics and reporting tools.</p>
  </div>
</section>

<!-- Activity -->
<section id="activity" data-page="activity">
  <div class="card">
    <h3>Activity Feed</h3>
    <p>Real-time activity and trade logs.</p>
  </div>
</section>

<!-- Settings -->
<section id="settings" data-page="settings">
  <div class="card">
    <h3>Settings</h3>
    <p>Platform configuration and account settings.</p>
  </div>
</section>
```

  </main>
</div>

<!-- Quick Actions -->

<div class="quick-actions">
  <button class="quick-action" title="Emergency Stop" id="quickEmergency">üö®</button>
</div>

<!-- Add Follower Modal -->

<div class="modal-backdrop" id="followerBackdrop"></div>
<div class="modal" id="followerModal" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-head">
      <h3 style="margin: 0; font-weight: 700;">Add Follower Account</h3>
      <button class="btn sm" id="closeFollowerModal">√ó</button>
    </div>
    <div class="modal-body">
      <div>
        <label class="form-label">Select Account to Follow</label>
        <div class="account-selector" id="accountSelector">
          <div class="account-option">
            <div>
              <div style="font-weight: 700;">TV-ACCOUNT-001</div>
              <div style="font-size: 12px; color: var(--muted);">Balance: $145,750 ‚Ä¢ Connected</div>
            </div>
            <input type="radio" name="followerAccount" value="TV-ACCOUNT-001">
          </div>
          <div class="account-option">
            <div>
              <div style="font-weight: 700;">TV-ACCOUNT-002</div>
              <div style="font-size: 12px; color: var(--muted);">Balance: $89,200 ‚Ä¢ Connected</div>
            </div>
            <input type="radio" name="followerAccount" value="TV-ACCOUNT-002">
          </div>
          <div class="account-option">
            <div>
              <div style="font-weight: 700;">TV-ACCOUNT-003</div>
              <div style="font-size: 12px; color: var(--muted);">Balance: $203,450 ‚Ä¢ Connected</div>
            </div>
            <input type="radio" name="followerAccount" value="TV-ACCOUNT-003">
          </div>
        </div>
      </div>
      <div class="grid g-2">
        <div>
          <label class="form-label">Copy Ratio</label>
          <select class="form-input">
            <option>1:1 (Match exactly)</option>
            <option>1:0.5 (Half size)</option>
            <option>1:2 (Double size)</option>
            <option>Custom</option>
          </select>
        </div>
        <div>
          <label class="form-label">Max Position Size</label>
          <input type="text" class="form-input" placeholder="$25,000" value="$25,000">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" id="cancelAddFollower">Cancel</button>
      <button class="btn primary" id="confirmAddFollower">Add Follower</button>
    </div>
  </div>
</div>

<script>
(function(){
  const $ = q => document.querySelector(q);
  const $$ = q => Array.from(document.querySelectorAll(q));

  /* Theme */
  const THEME_KEY='td_theme';
  function setTheme(mode){ 
    document.documentElement.setAttribute('data-theme', mode); 
    localStorage.setItem(THEME_KEY, mode); 
  }
  function toggleTheme(){ 
    const cur=document.documentElement.getAttribute('data-theme')||'dark'; 
    setTheme(cur==='dark'?'light':'dark'); 
  }
  const savedTheme = localStorage.getItem(THEME_KEY) || 'dark'; 
  setTheme(savedTheme);
  $('#themeBtn').addEventListener('click', toggleTheme);

  /* Navigation */
  function initHamburgerAutoclose(){
    const navCheckbox = $('#nav'); 
    const overlay = $('.overlay'); 
    const main = document.querySelector('main');
    const closeNav=()=>{ if(navCheckbox) navCheckbox.checked=false; };
    if(overlay) overlay.addEventListener('click', closeNav);
    if(main) main.addEventListener('click', closeNav);
  }
  
  function goto(route){
    const pages=$$('section[data-page]');
    if(!pages.some(p=>p.id===route)) route='copy'; // Default to copy trading
    pages.forEach(p=>{
      const show=(p.id===route);
      p.classList.toggle('show',show);
      p.style.display=show?'block':'none';
      p.style.visibility=show?'visible':'hidden';
      p.setAttribute('aria-hidden', show? 'false':'true');
    });
    $$('.navbtn').forEach(n=>n.classList.toggle('active', n.dataset.route===route));
    if(location.hash.slice(1)!==route) { 
      try{history.replaceState(null,'','#'+route);}catch(e){location.hash='#'+route;} 
    }
    window.scrollTo({top:0,left:0,behavior:'instant'});
  }
  
  function initRouting(){
    $$('.navbtn').forEach(n=>n.addEventListener('click', e=>{
      e.preventDefault(); 
      e.stopPropagation(); 
      goto(n.dataset.route); 
    }));
    window.addEventListener('hashchange', ()=>goto(location.hash.slice(1)));
    goto(location.hash.slice(1)||'copy');
  }

  /* Toast notifications */
  function showToast(message, type = 'info'){
    const colors = {
      success: 'var(--success)',
      danger: 'var(--danger)',
      warning: 'var(--warning)',
      info: 'var(--info)'
    };
    const n=document.createElement('div');
    n.style.cssText=`position:fixed;top:84px;right:20px;background:var(--panel);border:1px solid var(--stroke);border-left:4px solid ${colors[type]};border-radius:12px;padding:12px 16px;color:var(--ink);box-shadow:var(--shadow);z-index:1000;max-width:300px;font-weight:600;`;
    n.textContent=message; 
    document.body.appendChild(n); 
    setTimeout(()=>n.remove(), 3000);
  }

  /* Live data simulation */
  function updateLiveData() {
    // Update last sync time
    $('#lastSync').textContent = Math.floor(Math.random() * 10) + ' seconds ago';
    
    // Simulate price updates
    const prices = $$('[data-live-price]');
    prices.forEach(el => {
      const current = parseFloat(el.textContent.replace(/[^0-9.-]/g, ''));
      const change = (Math.random() - 0.5) * 2; // -1 to +1
      const newPrice = current + change;
      el.textContent = '$' + newPrice.toFixed(2);
    });
  }

  /* Modal Management */
  function openModal(modalId, backdropId) {
    $(backdropId).classList.add('open');
    $(modalId).classList.add('open');
    $(modalId).setAttribute('aria-hidden', 'false');
  }

  function closeModal(modalId, backdropId) {
    $(backdropId).classList.remove('open');
    $(modalId).classList.remove('open');
    $(modalId).setAttribute('aria-hidden', 'true');
  }

  /* Event Listeners */
  
  // Emergency actions
  $('#emergencyStop').addEventListener('click', () => {
    showToast('üö® EMERGENCY STOP ACTIVATED - All trading halted', 'danger');
    $('#copyStatusBadge').className = 'copy-status-badge inactive';
    $('#copyStatusBadge').textContent = 'Copy Trading Stopped';
  });

  $('#closeAllPositions').addEventListener('click', () => {
    showToast('Closing all positions...', 'warning');
  });

  $('#cancelAllOrders').addEventListener('click', () => {
    showToast('Cancelling all pending orders...', 'warning');
  });

  $('#quickEmergency').addEventListener('click', () => {
    showToast('üö® EMERGENCY STOP ACTIVATED', 'danger');
  });

  // Copy trading actions
  $('#addFollower').addEventListener('click', () => {
    openModal('#followerModal', '#followerBackdrop');
  });

  $('#closeFollowerModal').addEventListener('click', () => {
    closeModal('#followerModal', '#followerBackdrop');
  });

  $('#cancelAddFollower').addEventListener('click', () => {
    closeModal('#followerModal', '#followerBackdrop');
  });

  $('#confirmAddFollower').addEventListener('click', () => {
    const selected = document.querySelector('input[name="followerAccount"]:checked');
    if (selected) {
      showToast(`‚úÖ Added ${selected.value} as follower`, 'success');
      closeModal('#followerModal', '#followerBackdrop');
    } else {
      showToast('Please select an account', 'warning');
    }
  });

  // Account selector interaction
  $$('.account-option').forEach(option => {
    option.addEventListener('click', () => {
      $$('.account-option').forEach(opt => opt.classList.remove('selected'));
      option.classList.add('selected');
      const radio = option.querySelector('input[type="radio"]');
      if (radio) radio.checked = true;
    });
  });

  // Risk management
  $('#saveRiskSettings').addEventListener('click', () => {
    showToast('‚úÖ Risk settings saved successfully', 'success');
  });

  // Position management
  $$('button:contains("Close")').forEach(btn => {
    if (btn.textContent.includes('Close')) {
      btn.addEventListener('click', () => {
        showToast('Position close order submitted', 'info');
      });
    }
  });

  $$('button:contains("Sync Now")').forEach(btn => {
    if (btn.textContent.includes('Sync Now')) {
      btn.addEventListener('click', (e) => {
        showToast('Syncing position...', 'info');
        // Update the status badge after a short delay
        setTimeout(() => {
          const row = e.target.closest('tr');
          const statusBadge = row.querySelector('.badge.warning');
          if (statusBadge) {
            statusBadge.className = 'badge success';
            statusBadge.textContent = 'SYNCED';
          }
          showToast('‚úÖ Position synced successfully', 'success');
        }, 1500);
      });
    }
  });

  // Position table interactions
  $$('#positionTable button').forEach(btn => {
    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      const action = btn.textContent.trim();
      const row = btn.closest('tr');
      const account = row.querySelector('code').textContent;
      
      switch(action) {
        case 'Close':
          showToast(`Closing position for ${account}`, 'warning');
          break;
        case 'Edit':
          showToast(`Opening position editor for ${account}`, 'info');
          break;
        case 'Disable':
          showToast(`Disabling follower ${account}`, 'warning');
          break;
        case 'Sync Now':
          showToast(`Synchronizing ${account}...`, 'info');
          break;
      }
    });
  });

  /* Initialize */
  initHamburgerAutoclose();
  initRouting();
  
  // Start live data updates
  setInterval(updateLiveData, 5000);
  
  // Show welcome message
  setTimeout(() => {
    showToast('‚úÖ Copy trading platform loaded successfully', 'success');
  }, 1000);

})();
</script>

</body>
</html>
